public/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Gulp-starter</title>    <link rel="stylesheet" href="css/main.min.css">    <script src="js/main.js"></script>  </head>  <body>    <section class="section">      <div class="container section__container">        <h1 class="section__title">Buy Our Safe & Secure VPN</h1>        <p class="section__subtitle">STEP 1</p>        <p class="section__description">Choose Your Plan</p>        <ul class="list">          <li class="list__item">            <h3 class="list__title">MONTHLY</h3>            <p class="list__price"><span class="list__dollar">$</span><span class="list__number">6.95</span><span class="list__month">/mo.</span></p>            <p class="list__text">Includes all VPN features.</p><a class="list__btn" href="#">SELECT PLAN</a>          </li>          <li class="list__item list__item--selected">            <h3 class="list__title">TWO YEARS</h3>            <p class="list__price list__price--sale"><span class="list__dollar">$</span><span class="list__number">2.91</span><span class="list__month">/mo.</span></p>            <p class="list__text list__text-with-sale"><span class="list__red-text">$166.80</span><span>$69.95 per two years</span><span class="list__sale-text">Save 58%*</span></p><a class="list__btn list__btn--selected" href="#">PLAN SELECTED</a>          </li>          <li class="list__item">            <h3 class="list__title">YEARLY</h3>            <p class="list__price list__price--sale"><span class="list__dollar">$</span><span class="list__number">3.33</span><span class="list__month">/mo.</span></p>            <p class="list__text list__text-with-sale"><span class="list__red-text">$83.40</span><span>$39.95 per year</span><span class="list__sale-text">Save 52%*</span></p><a class="list__btn" href="#">SELECT PLAN</a>          </li>        </ul>      </div>    </section>  </body></html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Gulp-starter
    link(rel="stylesheet" href="css/main.min.css")
    script(src="js/main.js")
  body
    section.section
      .container.section__container
        h1.section__title Buy Our Safe & Secure VPN
        p.section__subtitle STEP 1
        p.section__description Choose Your Plan
        ul.list
          li.list__item
            h3.list__title MONTHLY
            p.list__price
              span.list__dollar $
              span.list__number 6.95
              span.list__month /mo.
            p.list__text Includes all VPN features.
            a.list__btn(href="#") SELECT PLAN

          li.list__item.list__item--selected
            h3.list__title TWO YEARS
            p.list__price.list__price--sale
              span.list__dollar $
              span.list__number 2.91
              span.list__month /mo.
            p.list__text.list__text-with-sale
              span.list__red-text $166.80
              span $69.95 per two years
              span.list__sale-text Save 58%*
            a.list__btn.list__btn--selected(href="#") PLAN SELECTED

          li.list__item
            h3.list__title YEARLY
            p.list__price.list__price--sale
              span.list__dollar $
              span.list__number 3.33
              span.list__month /mo.
            p.list__text.list__text-with-sale
              span.list__red-text $83.40
              span $39.95 per year
              span.list__sale-text Save 52%*
            a.list__btn(href="#") SELECT PLAN
